PORT=8000
# Use your mongodb uri
MONGODB_URI = 
CORS_ORIGIN = *


ACCESS_TOKEN_SECRET = HGjkfdtykmnbvsdvbuytredvbkdcvbniuytrertyuRTYUIVDRTYUikjHGtyuikYUKLYUIlnbgkmnbkm_POJhghjk-oijhvbn
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = sdfKJHGFU<mnbvYUiop_pOkjHh_POKJFTYU-0OkjkBVCFGhjknbvcdukNBVCDerthnbvdrtNbvcdrtybBnmlUYBNKJHgYuNbvbnJh
REFRESH_TOKEN_EXPIRY = 10d

# Use your cloudinary credentials
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 